html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
/**::-webkit-input-placeholder {color: red;}
*:-ms-input-placeholder { color: red;}
*:-moz-placeholder { color: red; opacity: 1;}
*::-moz-placeholder { color: red; opacity: 1;}*/
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
img {
	border: none;
}
input {
	vertical-align: middle;
}
del {
	text-decoration: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
	height: 100%;
}
input[type=submit], button {
	cursor: pointer;
}
header, nav, section, article, aside, footer {
	display: block;
}
body {
	width: 100%;
	height: 100%;
}
h1, h2, h3, h4, h5, h6{
	line-height: 100%
}
