@charset "UTF-8";
/* CSS Document */
@import url("reset.css");
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100,400italic,500,700&subset=latin,cyrillic);

a {
	color: #d6622b;
	outline: none;
	text-decoration: none;
	cursor: pointer;
	border-bottom: 1px solid #fbf0eb;
}
a:hover {
	color: #d6622b;
	text-decoration: none;
	border-bottom-color: transparent;
}
p {
	color: #2e2e2e;
	font: normal 14px/130% 'Roboto', sans-serif;
	font-weight: 300;
	margin-bottom: 15px;
}
body {
	font: normal 14px/130% 'Roboto', sans-serif;
	/*background: url(../img/Главная.png) no-repeat top center;*/
	font-weight: 300;
}
.wr {
	width: 960px;
	padding: 0 10px;
	margin: 0 auto;
	position: relative;
}

.center {
	text-align: center;
}
.right {
	float: right;
}
.left {
	float: left;
}
.middle {
	padding: 0 0 120px;
	height: 1%;
	position: relative;
}
.middle:after {
	content: "";
	clear: both;
	display: table;
}
.right + .content {
	margin: 0 240px 0 0;
}
.left + .content {
	margin: 0 0 0 240px;
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
}
header {
	min-height: 150px;
}
header:before {
	content: "";
	display: table;
	clear: both;
}
header .logo {
	display: block;
	background: url(../img/logo.png) no-repeat;
	width: 125px;
	height: 40px;
	margin-top: 20px;
	border-bottom-color: transparent;
	border-right:;
}
header .dalet {
	float: left;
	font-size: 12px;
	line-height: 13px;
	color: #666;
	margin-left: 150px;
	position: absolute;
	width: 380px;
	margin-top: 4px;
	  top: 0px;
}
header p {
	font-size: 16px;
}
aside { 
	width: 220px;
	position: relative;
}
aside.left {
	float: left;
}
aside.right {
	float: right;   
}
footer {
	margin: -90px auto 0;
	height: 90px;
	position: relative;
}
header blockquote {
	margin: 0 201px 0 242px;
	height: 135px;
}
blockquote {
	color: #9c9c9c;
	width: 450px;
	display: block;
	padding-top: 42px;
	padding-left: 25px;
	background: url(../img/qoute.png) no-repeat 0 42px;
	font-weight: 300;
	line-height: 130%;
	font-size: 13px;
}
header nav {
	position: relative;
	margin-top: 35px;
	left: 0;
	display: inline-block;
	margin-bottom: 30px;
}
nav li{
	display: inline-block;
	padding: 0px 30px;
	height: 20px;
	line-height: 20px;
	font-size: 18px;
	font-weight: 400;
	border-left: 1px solid #e2e2e2;
}
nav li i {
	display: inline-block;
	width: 8px;
	height: 5px;
	background: url(../img/arr1.png) no-repeat center;
	margin-left: 10px;
	position: relative;
	top: -2px; 
-webkit-transition: all 0.5s;
   -moz-transition: all 0.5s;
	 -o-transition: all 0.5s;
		transition: all 0.5s;
}
.bigmenu.active i{
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);

}
nav li:first-child{
	border-left: none;
	padding-left: 0;
}
header .phone, header .back{
	float: right;
	margin-top: -5px;
}
header .phone{
	font-size: 16px;
}
header .back{
	font-size: 12px;
	margin-left: 20px;
	padding-left: 53px;
	border-left: 1px solid #e2e2e2;
	border-bottom: transparent;
	height: 20px;
	line-height: 20px;
}
header .back:hover {
	color: #666;
}
header .write {
	background: url(../img/mail.png)  no-repeat 20px center;
}
header .call {
	background: url(../img/phone.png)  no-repeat 20px center;
}
header .zakaz {
	float: right;
	margin-top: 55px;
	background: url(../img/zakaz.png)  no-repeat 20px center;
	padding-left: 53px;
	height: 20px;
	line-height: 20px;
}
header form {
	float: right;
	margin-top: -3px;
}
header form input[type=search]{
	display: block;
	width: 205px; 
	height: 30px;
	border-radius: 3px;
	padding: 0 15px;
	border: 1px solid rgba(100,100,100,.5);
	background-color: transparent;
}
header form input[type=submit] {
	display: none;
}



.color{
	background: #fff;
	position: fixed;
	z-index: auto;
	left: 50%;
	margin-left: -100px;
	float: right;
	text-align: center;
	width: 100px;
	height: 20px;
}
#bonuses {
	padding:10px 0;
	margin-bottom: 30px;
}
#bonuses:after{
	content: '';
	display: table;
	clear: both;    
}
#bonuses p, #bonuses i{
	display: inline-block;
	vertical-align: middle;
}
#bonuses i{
	width: 50px;
	height: 50px;
	margin-left: 30px;
	margin-right: 20px;
	background-image: url(../img/sprite.png);
}
#bonuses p{
	width: 120px;
	margin-bottom: 0;
	line-height: 100%;
}
#bonuses li{
	width: 25%;
	float: left;
	background-size: 1px 100%;
}
#bonuses li:first-child {
	background: none;
}
#bonuses li:nth-child(3) i{
		background-position: 100px 0; 
}
#bonuses li:nth-child(4) i{
		background-position: 50px 0;
}
#bonuses li:nth-child(1) i{
		background-position: 0px 0;
}
#bonuses li:nth-child(2) i{
		background-position: 150px 0;
}


.news li{
	float: left;
	vertical-align: top;
	padding-right: 10px;
	width: 33.33%;
	margin-bottom: 20px;
}
.content .news li {
	display: inline-block!important;
	float: none!important;
	width: 32%;
	vertical-align: top;
}
aside .news li {
	width: 100%;
	padding-right: 0;
}
.news span{
	display: block;
	color: #848484;
	font-size: 12px;
	margin-bottom: 5px;
}
.news h2{
	font-size: 13px;
	margin-bottom: 10px;
	font-weight: 300;
	line-height: 110%;
}
.news h2 a{
	color: #434343;
	border-bottom-color: transparent;
}
.news h2 a:hover {
	color: #d6622b;
}
.news a.more{
	font-size: 13px;
}

.super, .news {
	margin-bottom: 40px;
}

.super:after, .news:after{
	content: '';
	display: table;
	clear: both;
}

.super li{
	float: left;
	width: 220px;
	height: 140px;
	margin-right: 20px;
	margin-bottom: 20px;
	background: green;
	position: relative;
	opacity: 0.6;
	background-size: cover;
	background-position: center;
}
.super li:hover{
	opacity: 1;
}
aside .super li {
	width: 100%;
	margin-right: 0;
	margin-bottom: 20px;
}
.content .super li:nth-child(4n) {
	margin-right: 0px;
}
.content .super li {
	opacity: 1;
}
.super li:last-child {
	margin-right: 0px;
}
.super h4 {
	font-size: 20px;
	padding: 10px;
	color: #fff;
	text-shadow: 1px 1px #000;
}
.super h4 a {
	color: #fff;
	border-bottom: transparent;
}
.super strong {
	position: absolute;
	bottom: 10px;
	display: inline-block;
	background: rgba(255,255,255,.7);
	color: #000;
	font-weight: 300;
	padding: 10px 15px;
}


.content blockquote{
	width: 98%;
	font-size: 12px;
	margin-top: -20px;
	padding-bottom: 20px;
}
aside ul{
	margin-bottom: 30px;
	padding: 0;
}
aside li{
	margin-bottom: 6px;
}
aside a{
	font-size: 14px;
}

.button{
	width: 220px;
	height: 45px;
	color: #fff;
	background: #d6622b;
	font-size: 16px;
	border-bottom-color: transparent;
	border-radius: 5px;
	font-weight: 300;
	margin-left: -5px;
	border-bottom: 4px solid #ad4818;
	display: block;
	line-height: 45px;
	text-align: center;
	padding: 0 20px;
}
.button:hover{
	opacity: .9;
	color: #fff;
}
.button:active{
	position: relative;
	top: 2px;
}
input[type=button]{
	height: 45px;
	color: #fff;
	background: #d6622b;
	font-size: 16px;
	border-bottom-color: transparent;
	border-radius: 5px;
	font-weight: 300;
	margin-left: -5px;
	border-bottom: 4px solid #ad4818;
	display: block;
	text-align: center;
	padding: 0 20px;
}
input[type=button]:hover{
	opacity: .9;
}
input[type=button]:active{
	position: relative;
	top: 2px;
}
footer{
	padding-top: 40px;
	background: url(../img/hr.png) no-repeat top center;
}
footer p{
	font-size: 13px;
	float: left;
	margin-right: 50px;
}
footer nav li{
	display: inline-block;
	padding: 7px 10px;
	height: 15px;
	line-height: 15px;
	font-size: 12px;
	border-left: none;
}
footer .socs {
	display: inline-block;
	width: 220px;
	float: right;
	text-align: left;
	color: #9c9c9c;
	font-size: 12px;
	margin-right: -15px;
	margin-top: -2px;
}
footer .socs a {
	border-bottom: none;
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	margin-left: 5px;
	background: url(../img/soc.png) no-repeat;
	padding-top: 10px;
	opacity: .7;
}
footer .socs a:hover {
	opacity: 1;
}
footer .socs a.vk { background-position: 2px 5px; width: 22px; }
footer .socs a.fb { background-position: -26px 5px; }
footer .socs a.tw { background-position: -49px 5px; }

.color{
	background: #000;
	position: fixed;
	z-index: 5;
	left: 0;
	margin-left: -40px;
	margin-top: 10%;
	float: right;
	text-align: center;
	width: 100px;
	transform: rotate(90deg);
	height: 20px;
}

a.color:active{
	background: #fff;
}
 a.color:visited{
	 background: #fff;
}
.b {
	background: #000;
	color: #fff;
}
.b .color {
	background: #fff;
	color: #000;
}

.b blockquote{
	color: #eee ;
}
.b nav li{
	border-color: #333;

}
.b a {
	border-bottom-color: #b15124;
}
.b a:hover {
	border-bottom: transparent;
}
.b .news h2 a{
	color: #eee;
}
.b p, .p .news h2 a{
	color: #eee;
}
.b h3 {
	color: #fff;
}

.b #sli h2{
	color: #000;
}
.b #sli ol li {
	color: #000;
}
.b .logo{
	border-bottom: transparent;
}
.b .phone a:hover{
	border-bottom: transparent;
}
.b form input[type=search]{
	color: #e2e2e2;
}


h1 {
	font-size: 24px;
	font-weight: 300;
	margin-bottom: 30px;
}
h3{
	color: #2f2f2f;
	margin-bottom: 5px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
h6{
	color: #db7642;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 20px;
}
.vse {
	margin-left: 15px;
	text-transform: none;
	font-size: 12px;
}
.mainrazdel {
	margin-bottom: 40px;
}
.mainrazdel:after {
	content: '';
	display: table;
	clear: both;
}
.mainrazdel > li {
	float: left;
	width: 460px;
	margin-left: 20px;
	margin-bottom: 20px;
	background: #e2e2e2;
	height: 240px;
	padding-top: 40px;
	opacity: .95;
	background-size: cover;
	background-position: center;
}
.mainrazdel > li:hover {
	opacity: 1;
}
.mainrazdel > li:nth-child(odd) {
	margin-left: 0px;
}

.mainrazdel h2 {
	display: inline;
	font-size: 40px;
	background-color: #d6622b;
	line-height: 1.2;
	box-shadow: -8px 0 0 1px #d6622b, 8px 0 0 1px #d6622b;
	color: #fff;
	font-weight: 300;
}
.mainrazdel h2 a {
	color: #fff;
	border-bottom: transparent;
}
.content > img {
	max-width: 100%;
	margin: 10px 0;
}



.middle table {
	margin: 0 0 20px;
	overflow: hidden;
	width: 100%;
}
.middle table tbody {
	border: 2px solid #cccccc;
}
.middle table th {
	color: #555555;
	padding: 10px;
	border: 1px solid #cccccc;
	font-weight: bold;
	box-shadow: 0 2px 5px -1px rgba(0,0,0,0.2);
	position: relative;
	z-index: 2;
}
.middle table td {
	padding: 10px;
	border: 1px solid #cccccc;
}
.middlet table tr {
	border: 1px solid #cccccc;
}

.imglist img {
	margin-right: 15px;
	margin-bottom: 15px;
	width: 200px;
	height: 160px;
}
.imglist a {
	border-bottom: transparent;
}

.kroshki {
	margin-bottom: 10px;
	color: #e2e2e2;
	display: block;
}

.pop {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.9);
	z-index: 50000000;
	width: 100%;
	height: 100%;
}
.callback, .writeback {
	position: fixed;
	width: 400px;
	top: 70px;
	left: 50%;
	margin-left: -175px;
	background: #fff;
	z-index: 50000001;
	padding: 40px; 
}
.pop .close {
	position: absolute;
	width: 20px;
	height: 20px;
	right: 20px;
	top: 20px;
	cursor: pointer;
	background: url(../img/clo.png) no-repeat bottom center;
} 
.pop .close:hover {
	background-position: top center;
}
.pop input, .pop textarea {
	border: 1px solid #e2e2e2;
	height: 40px;
	padding: 0 15px;
	width: 100%;
	position: relative;
}
.pop input[type=text] {
	margin-bottom: 10px;
} 
.pop input[type=submit] {
	background: #d6622b;
	color: #fff;
	text-transform: uppercase;
	border-color: transparent;
	opacity: 0.7;
}
.pop input[type=submit]:hover{
	opacity: 1;
}
.pop input[type=submit]:active{
	top: 2px;
}
.pop textarea {
	height: 60px;
	padding: 5px 15px;
	font: normal 14px/130% 'Roboto', sans-serif;
	resize: none;
	display: block;
	margin-bottom: 10px;

}
.pop h3 {
	text-align: center;
}
.big_menu_katalog {
	margin-bottom: 20px;
}
.big_menu_katalog span{
	float: left;
	width: 25%;
	padding-top: 10px;
	padding-right: 20px;
}

.big_menu_katalog:after {
	content: '';
	display: table;
	clear: both;
}
.big_menu_katalog p {
	margin-left: 10px;
	margin-bottom: 5px;
}
.big_menu_katalog h3 {
	line-height: 130%;
	margin-bottom: 10px;
}
.big_menu_katalog h3 a {
	color: #333;
}
.big_menu_katalog a:hover {
	color: #000;
}
.big_menu_katalog p, .big_menu_katalog h3 {
	font-size: 13px;
}

 .slider {
	height: 70px;
	position: relative;
	width: 100%;
	z-index: 5;
	margin: 20px auto;  
}
.slider::-moz-selection {
	background: none repeat scroll 0 0 transparent;
	color: #fff;
	text-shadow: none;
}
.slide-list {
	height: 70px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 100%;
}
.slide-wrap {
	color: #fff;
	left: 0;
	position: relative;
	top: 0;
}
.slide-item {
	height: 70px;
	width: 188px;
	float: left;
	text-align: left;
}
.slide-item i {
	display: table-cell;
	width: 188px;
	height: 70px;
	vertical-align: middle;
	text-align: center;
}
.slide-item i  img {
	max-width: 150px;
	max-height: 70px;
} 
.slider ins, .slider del {
	cursor: pointer;
	width: 30px;
	height: 70px;
	opacity: 0.8;
	position: absolute;
	z-index: 1;
	top: 0px;
}
.slider ins:hover, .slider del:hover {
	opacity: 1;
	z-index: 10;
}
.slider ins {
	background: url("../img/arr41.png") no-repeat scroll center center rgba(0, 0, 0, 0);
	left: -20px;
}
.slider del {
	background: url("../img/arr4.png") no-repeat scroll center center rgba(0, 0, 0, 0);
	right: -20px;
}


.map {
	width: 940px;
	height: 380px;
	margin-bottom: 50px;
	display: block;
}
.map iframe {
	width: 940px;
	height: 380px;
}

.section_pic {
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.section_pic img  {
	width: 100%;
}
.subsections {
	overflow: hidden;
}
.subsections .box {
	margin: 0 -20px 0 -10px;
}
.subsections ul:after {
	content: "";
	clear: both;
	display: table;
}
.subsections li{
	float: left;
	width: 33.3%;
	padding: 0 10px;
	margin-bottom: 20px;
}
.subsections  li span {
	display: block;
	height: 120px;
	background-size: cover;
	background-position: center;
	margin-bottom: 10px;
}