<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
	<title>Контакты, заказать строительные материалы в Самаре</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen, projection" />
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="js/lightbox-2.6.min.js"></script>
</head>

<body>

<div class="pop" style="display: none">
	<form id="contactp"  class="callback" style="display: none">
		<i class='close'></i>
		<h3>Заказать обратный звонок</h3>
		<input type="text" name="name" placeholder='Введите Ваше имя'/>
		<input type="text" name="phone" placeholder='Телефон для обратной связи'/>
		<input type="text" name="time" placeholder='Удобное время для звонка'/>
		<input type="text" name="sms" placeholder='Коментарии'/>
		<input type="text" name="email" placeholder="E-mail"/>
		<input type="submit" value="Заказать звонок" onclick="pend2(); return false"/>
	</form>
	<form id="contactf" class="writeback" style="display: none">
		<i class='close'></i>
		<h3>Форма обратной связи</h3>	
		
		<input type="text" name="name" placeholder="Имя"/>
		<input type="text" name="surname" placeholder="Фамилия"/>
		<input type="text" name="email" placeholder="E-mail"/>
		<textarea name="sms" placeholder="Введите текст сообщения, все поля обязательны для заполнения"></textarea>	
		<input type="submit" value="Отправить сообщение" onclick="pend(); return false"/>
	</form>

<script type="text/javascript">
function pend() {
	$.post('mail.php', $('#contactf').serialize(), function(html) {
		alert(html);
	});
}
function pend2() {
	$.post('mail.php', $('#contactp').serialize(), function(html) {
		alert(html);
	});
}
</script>
</div>

<!-- <a class="color">Хочу ночь</a> -->
<div class="wrapper">
	<header class="header">
		<div class="wr">
			<a class="back write">Написать письмо </a>
			<div class="phone">+7 (846) <strong>201-06-63</strong></div>
			<a class="logo" href="index.html"></a>
			<div class="dalet">Продаем строительные материалы в Самаре: фасадные системы, напольные покрытия, краски. Осуществляем укладку линолеума, ламината, ковролина. Утепление фасадов</div>
			<a class="back call">Обратный звонок </a>
			<div class="phone">+7 (919) <strong>800-86-16</strong></div>
			<nav>
				<ul>
					<li><a href="about.html">О компании</a></li>
					<li class="bigmenu"><a>Каталог</a><i></i></li>
					<li><a href="news.html">Новости</a></li>
					<!-- <li><a href="actions.html">Акции</a></li> -->
					<li><a href="contact.html">Контакты</a></li>
				</ul>
			</nav>
			<div class="big_menu_katalog" style="display: none">
				<span>
					<h3><a href="napolnye_pokrytiya.html">Напольные покрытия</a></h3>
					<p><a>Линолеум</a></p>
					<p><a>Ковровые покрытия</a></p>
					<p><a>Керамогранит</a></p>
					<p><a>Ламинат</a></p>
					<p><a>Клея для напольных покрытий</a></p>
				</span>
				<span>
					<h3><a href="facades.html">Системы штукатурных фасадов</a></h3>
					<p><a>Reinmann</a></p>
					<p><a>Eco-lux</a></p>
					<p><a>Parade</a></p>
				</span>
				<span>
					<h3><a href="ecolux-shtukaturka.html">Финишные декоративные штукатурки машинного нанесения Eco-lux</a></h3>
				</span>
				<span>
					<h3><a href="ruchnoj_instrument.html">Ручной строительный инструмент</a></h3>
				</span>
				<span>
					<h3><a href="stroitelnye_smesi.html">Строительные смеси</a></h3>
					<p><a>Cмеси для пола</a></p>
					<p><a>Плиточные клеи</a></p>
					<p><a>Шпаклевки и штукатурки</a></p>
					<p><a>Кладочные и монтажные смеси</a></p>
					<p><a>Гидроизоляционные материалы</a></p>
					<p><a>Грунтовки</a></p>
				</span>
				<span>
					<h3><a href="gkl_gvl_i_komplektuyushhie.html">гкл, гвл и комплектующие</a></h3>
					<p><a>Гипсокартон</a></p>
					<p><a>Гипсоволокнистые листы</a></p>
					<p><a>Профиля</a></p>
					<p><a>Метизы</a></p>
				</span>
				<span>
					<h3><a href="lakokrasochnaya_produkciya.html">Лакокрасочная продукция</a></h3>
					<p><a>фасадные краски</a></p>
					<p><a>Интерьерные краски</a></p>
					<p><a>Грунты</a></p>
					<p><a>Лаки</a></p>
					<p><a>Защитные пропитки</a></p>
				</span>
				<span>
					<h3><a href="teploizolyacionnye_materiali.html">Теплоизоляционные материалы</a></h3>
					<p><a>Базальтовый утеплитель Euroizol</a></p>
					<p><a>Пленки-мембраны марки Нано-Изол</a></p>
				</span>
				<span>
					<h3><a>Весь каталог</a></h3>
				</span>
			</div>
		</div>
	</header><!-- #header-->


	<div class="wr">

	<nav class='kroshki'>
		<a href="index.html">Главная</a>
	</nav>
	
	<section class="middle">

		<h1>Контакты</h1>		

		<div class="map">

			<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ua/maps?sll=53.193851,50.128775&amp;sspn=0.0049365,0.0109864&amp;q=%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+6,+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0,+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+443030&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+6,+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0,+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F&amp;ll=53.193851,50.128775&amp;spn=0.004763,0.013078&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.ua/maps?sll=53.193851,50.128775&amp;sspn=0.0049365,0.0109864&amp;q=%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+6,+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0,+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+443030&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+6,+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0,+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0,+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F&amp;ll=53.193851,50.128775&amp;spn=0.004763,0.013078&amp;t=m&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>
				
		</div>

		<aside class="right">
			<h3>ООО «Далет Групп»</h3>

			<p>443030, г. Самара, ул. Чернореченская, д. 6, оф. 211</p>
			<p>тел.: +7 (846) <strong>201-06-63</strong></p>
			<p>моб.: +7 (919) <strong>800-86-16</strong></p>
			<p>e-mail: <a href="mailto:Info@Dalet63.ru">Info@Dalet63.ru</a></p>

		</aside><!-- #sidebar -->

		<div class="content">

			<p>Компания Далет&nbsp;&mdash; является поставщиком обще-строительных и&nbsp;декоративно-отделочных материалов для внутренних и&nbsp;наружных работ. Оказывает услуги по&nbsp;подготовке основания и&nbsp;укладке напольных покрытий, а&nbsp;также осуществляет монтаж фасадных систем энергосбережения зданий.</p>
			<p>В&nbsp;нашем ассортименте представлена продукция крупнейших производителей сухих строительных смесей, таких как &laquo;ОСНОВИТ&raquo;, &laquo;ВОЛМА&raquo;, &laquo;КНАУФ&raquo;, &laquo;СТРОЙБРИГ&raquo;, &laquo;ФОРМАН&raquo;, специализирующихся на&nbsp;производстве продуктов для устройства пола, плиточных клеев, монтажных смесей, шпаклевок, гидроизоляционных материалов и&nbsp;грунтов.</p>
			<p>С&nbsp;2014 года партнером нашей компании стала группа компаний ЛАКРА&nbsp;&mdash; один из&nbsp;крупнейших российских производителей и&nbsp;дистрибьюторов декоративных лакокрасочных покрытий и&nbsp;ручного инструмента &laquo;ЛАКРА&raquo;, &laquo;PARADE&raquo;, &quot; ТЕКСТУРОЛ&quot;, &quot; KRASS&laquo;, а&nbsp;так&nbsp;же фасадных теплоизоляционных, композитных систем с&nbsp;наружными штукатурными слоями&nbsp;&mdash; REINMANN thermosystem, выгодно выделяющихся на&nbsp;рынке фасадных систем, оптимальным сочетанием адекватной цены и&nbsp;высокого качества.</p>
			

		</div><!-- #container-->

	</section><!-- #middle-->
	</div>
</div><!-- #wrapper -->

<footer class="footer">
	<div class="wr">
		<p>©  2012–2014  ООО «<a href="index.html">Далет Групп</a>»<br />Все права защищены</p>
			<span class="socs"> Социальные сети:
				<a class="vk"></a>
				<a class="fb"></a>
				<a class="tw"></a>
			</span>
		<nav>
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li><a href="news.html">Новости</a></li>
				<!-- <li><a href="actions.html">Акции</a></li> -->
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
	</div>
</footer><!-- #footer -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter29339320 = new Ya.Metrika({id:29339320, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29339320" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>