<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen, projection" />
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="js/lightbox-2.6.min.js"></script>
</head>

<body>
<!-- <a class="color">Хочу ночь</a> -->
<div class="wrapper">
	<header class="header">
		<div class="wr">

			<a class="back write">Написать письмо </a>
			<a class="back call">Обратный звонок </a>
			<div class="phone">(475) <strong>344 46 64</strong></div>


			<a class="logo"></a>
			
			<!-- <form>
				<input type="search" placeholder="Поиск">
				<input type="submit"  value="Найти">
			</form> -->
			<div class="zakaz"><a>Оформить заказ</a></div>
			<nav>
				<ul>
					<li><a href="#">О компании</a></li>
					<li class="bigmenu"><a href="#">Каталог</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header><!-- #header-->

	

	<div class="wr">

	<nav class='kroshki'>
		<a>Главная</a> / <a>Каталог</a>
	</nav>
	
	<section class="middle">

		<h1>Магазин отделочных материалов</h1>

		

		<aside class="right">


		<ul class="news">
			<h3>Новости <a class="vse">Смотреть все</a></h3>
			<li>
				<span>27 ноября</span>
				<h2><a>Кабмин Украины предлагает запретить размещение рекламы на стеклянных поверхностях над транспортных средств общественного пользования.</a></h2>
				<a class="more">Подробнее</a>
			</li>
			<li>
				<span>18 ноября</span>
				<h2><a>Обширная группа челюстноротых, для которых характерно жаберное дыхание.парафилетическая группа) водных позвоночных животных. Обширная группа челюстноротых, для которых характерно жаберное дыхание.</a></h2>
				<a class="more">Подробнее</a>
			</li>
			<li>
				<span>11 ноября</span>
				<h2><a>Рыбы (лат. Pisces) — надкласс (в Обширная группа челюстноротых, для которых характерно жаберное дыхание. Обширная группа челюстноротых, для которых характерно жаберное дыхание.</a></h2>
				<a class="more">Подробнее</a>
			</li>
		</ul>

		<ul class="super">
			<h3>Супер-предложения <a class="vse">Смотреть все</a></h3>

			<li style='background-size: cover; background-image: url(http://kazap.ru/sites/default/files/images/10(90).jpg);'>
				<h4><a>Грунтовка и смеси</a></h4>
				<strong>от 200 руб</strong>
			</li>
			<li style='background-size: cover; background-image: url(http://seosens.ru/wp-content/uploads/2013/06/2012-11-21_kovrolin_dla_doma1-2.jpg);'>
				<h4><a>Ковролин от производителя</a></h4>
				<strong>от 200 руб</strong>
			</li>
			<li style='background-size: cover; background-image: url(http://www.mir-krepega.ru/img/shurupy.jpg);'>
				<h4><a>Шуруп</a></h4>
				<strong>от 200 руб</strong>
			</li>
			<li style='background-size: cover; background-image: url(http://storgom.com.ua/uploads/imagebox/gazonokosilka-benzinovaya.jpg);'>
				<h4><a>Газонокосилка</a></h4>
				<strong>от 200 руб</strong>
			</li>
		</ul>

		<h3>Каталог</h3>

		<ul>
			<li><a href="">Отопительные котлы</a></li>
			<li><a href="">Насосы для котлов</a></li>
			<li><a href="">Запчасти для котлов</a></li>
			<li><a href="">Другие товары</a></li>
		</ul>
		<p>
			Если у вас есть какие-либо вопросы связанные с приобретением нашей продукции, либо общее вопросы то вы можете задать их в форме, нажав на кнопку ниже!
			<br /><br />
			Наши специалисты помогут вам
		</p>
		<a href="#" class="button">
			ЗАДАТЬ ВОПРОС
		</a>


		</aside><!-- #sidebar -->

		<div class="content">
			<p>
				Мы создаем не просто дизайн или бренд - мы создаем Ваши конкурентные преимущества. Рекламное агентство и дизайн-студия «Ледокол» с 1999 г. занимается профессиональной разработкой и продвижением торговых марок, креативным и промышленным дизайном, корпоративным стилем, этикеткой и упаковкой, исследованиями, маркетинговым консалтингом, web-дизайном, изготовлением полиграфии и POSM. Лучшее подтверждение наших способностей - процветание наших Клиентов. Наша основная цель: увеличение Ваших продаж. C нашей помощью опережаете конкурентов!	
			</p>
			<img src="http://avian.org.ua/wp-content/uploads/izgotovlenie-linoleuma26.jpg">
			<blockquote>
				Совместное Украинско-Израильское предприятие «Вельта – Косметик» работает с агентством «Ледокол» на протяжении 10 лет. За это время для нашего предприятия были успешно разработаны десятки дизайнов продуктов и рекламных материалов.
			</blockquote>
			<p>
				Наш главный офис расположен в Днепропетровске. Представительства действуют в Москве, Нью-Йорке, Запорожье. Но многие наши Клиенты находятся в Киеве, Харькове, Донецке, в Каховке и Крыму, а также в европейских странах. Одними из сновных направлений деятельности «Ледокола» являются брендинг (branding) компаний, товаров и услуг:
			</p>

			<h3> Заголовкок3 </h3>
			<p>Гальваника представляет собой электрохимический метод, а точнее оцинкование, путем нанесения металлических покрытий на электропроводящий материал для придания ему определенных свойств: защитных антикоррозийных, защитно-декоративных, декоративных. Применяется она с целью повысить коррозийную стойкость деталей из различных материалов, а также их эксплуатационных и декоративных характеристик. С помощью гальванических линий осуществляется нанесение <a>металлических покрытий</a> электрохимическим методом на изделия. На нашем оборудовании осуществляется хромирование штоков, гильз, гидроцилиндров и других деталей длиной до 1800 мм, требующих упрочнения и защиты поверхности металла. Гальваника - это, то же самое, что и хромирование. Уникальность гальванического покрытия заключается в антикоррозийном барьере, а также обеспечении электрохимической з</p>

			<h3>Примеры работ </h3>

			<blockquote>
				
				Максимальный размер деталей для никелирования: 2000х1800х1000 мм.
			</blockquote>

			<h6>Гальваника имеет ряд достоинств:</h6>

			<table>
				<tbody><tr>
					<th width="80%">Заголовок</th><th></th><th></th>				
				</tr><tr>
					<td><b>Наименование</b>  </td><td></td><td> 5645 рублей</td>				
				</tr><tr>
					<td><b>Наименование</b> </td><td></td><td> 5645 рублей</td>				
				</tr><tr>
					<td><b>Наименование</b> :
					</td><td></td><td> 5645 рублей</td>				
				</tr><tr>
					<th width="80%">Заголовок</th><th></th><th></th>				
				</tr><tr>
					<td><b>Наименование</b> </td><td></td><td> 5645 рублей</td>				
				</tr><tr>
					<td><b>Наименование</b> </td><td></td><td> 5645 рублей</td>				
				</tr><tr>
					<td><b>Наименование</b> </td><td></td><td> 5645 рублей</td>				
				</tr></tbody></table>

			<h6>Гальваника имеет ряд достоинств:</h6>
			
			<ul>
				<li>высокая однородность получаемого покрытия, толщина нанесенного слоя металла одинакова на любом участке поверхности изделия;</li>
				<li>нанесение защитного покрытия возможно на детали сложной формы, а также на изделия значительных размеров;</li>
				<li>в качестве металла для покрытия могут использоваться: хром, никель, серебро, золото, однако самым популярным остается цинк.</li>
			</ul>

			<p>Для нанесения гальванического покрытия мы используем современную производственную линию, которая позволяет оперативно выполнять все необходимые операции. Мы уделяем большое внимание качеству нашей продукции, поэтому тщательно следим за соблюдением технических условий на каждом этапе обработки изделия. Предварительно деталь проходит тщательную обработку, ее поверхность обезжиривается, с нее удаляются все загрязнения. Только таким образом можно добиться нанесения по настоящему прочного покрытия. Затем изделие погружается в ванну с электролитом, где и происходит нанесение антикоррозийного слоя металла. В зависимости от пожеланий заказчика, мы можем нанести покрытие различной толщины.</p>

			<h3>Примеры работ </h3>

			<div class="imglist">
				<a rel="lightbox" href="img/img2.png"><img src="img/img2.png"></a><!-- 
				 --><a rel="lightbox" href="img/img2.png"><img src="img/img2.png"></a><!-- 
				 --><a rel="lightbox" href="img/img2.png"><img src="img/img2.png"></a><!-- 
				 --><a rel="lightbox" href="img/img2.png"><img src="img/img2.png"></a><!-- 
				 --><a rel="lightbox" href="img/img2.png"><img src="img/img2.png"></a><!-- 
				 --><a rel="lightbox" href="img/img2.png"><img src="img/img2.png"></a>
			</div>

		</div><!-- #container-->

	</section><!-- #middle-->
	</div>
</div><!-- #wrapper -->

<footer class="footer">
	<div class="wr">
		<p>©  2012–2014  ООО «Далет Групп»<br />Все права защищены</p>
			<span class="socs"> Социальные сети:
				<a class="vk"></a>
				<a class="fb"></a>
				<a class="tw"></a>
			</span>
		<nav>
			<ul>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Новости и акции</a></li>
				<li><a href="#">Фотогалерея</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</div>
</footer><!-- #footer -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter29339320 = new Ya.Metrika({id:29339320, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29339320" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>