			<div class="big_menu_katalog" style="display: none">
				<span>
					<h3><a href="napolnye_pokrytiya.html">Напольные покрытия</a></h3>
					<p><a>Линолеум</a></p>
					<p><a>Ковровые покрытия</a></p>
					<p><a>Керамогранит</a></p>
					<p><a>Ламинат</a></p>
					<p><a>Клея для напольных покрытий</a></p>
				</span>
				<span>
					<h3><a href="facades.html">Системы штукатурных фасадов</a></h3>
					<p><a>Reinmann</a></p>
					<p><a>Eco-lux</a></p>
					<p><a>Parade</a></p>
				</span>
				<span>
					<h3><a href="ecolux-shtukaturka.html">Финишные декоративные штукатурки машинного нанесения Eco-lux</a></h3>
				</span>
				<span>
					<h3><a href="ruchnoj_instrument.html">Ручной строительный инструмент</a></h3>
				</span>
				<span>
					<h3><a href="stroitelnye_smesi.html">Строительные смеси</a></h3>
					<p><a>Cмеси для пола</a></p>
					<p><a>Плиточные клеи</a></p>
					<p><a>Шпаклевки и штукатурки</a></p>
					<p><a>Кладочные и монтажные смеси</a></p>
					<p><a>Гидроизоляционные материалы</a></p>
					<p><a>Грунтовки</a></p>
				</span>
				<span>
					<h3><a href="gkl_gvl_i_komplektuyushhie.html">гкл, гвл и комплектующие</a></h3>
					<p><a>Гипсокартон</a></p>
					<p><a>Гипсоволокнистые листы</a></p>
					<p><a>Профиля</a></p>
					<p><a>Метизы</a></p>
				</span>
				<span>
					<h3><a href="lakokrasochnaya_produkciya.html">Лакокрасочная продукция</a></h3>
					<p><a>фасадные краски</a></p>
					<p><a>Интерьерные краски</a></p>
					<p><a>Грунты</a></p>
					<p><a>Лаки</a></p>
					<p><a>Защитные пропитки</a></p>
				</span>
				<span>
					<h3><a href="teploizolyacionnye_materiali.html">Теплоизоляционные материалы</a></h3>
					<p><a>Базальтовый утеплитель Euroizol</a></p>
					<p><a>Пленки-мембраны марки Нано-Изол</a></p>
				</span>
				<span>
					<h3><a>Весь каталог</a></h3>
				</span>
			</div>