<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
	<title>Плиточный клей, штукатурки, шпаклевки в Самаре</title>
	<meta name="keywords" content="" />
	<meta name="description" content="Низкие цены в Самаре и Самарской области на плиточный клей, шпаклевки, штукатурки, наливные полы, гидроизоляционные материалы. Материалы для выравнивания стен и потолков, устройства пола" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen, projection" />
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="js/lightbox-2.6.min.js"></script>
</head>

<body>

<div class="pop" style="display: none">
	<form id="contactp"  class="callback" style="display: none">
		<i class='close'></i>
		<h3>Заказать обратный звонок</h3>
		<input type="text" name="name" placeholder='Введите Ваше имя'/>
		<input type="text" name="phone" placeholder='Телефон для обратной связи'/>
		<input type="text" name="time" placeholder='Удобное время для звонка'/>
		<input type="text" name="sms" placeholder='Коментарии'/>
		<input type="text" name="email" placeholder="E-mail"/>
		<input type="submit" value="Заказать звонок" onclick="pend2(); return false"/>
	</form>
	<form id="contactf" class="writeback" style="display: none">
		<i class='close'></i>
		<h3>Форма обратной связи</h3>	
		
		<input type="text" name="name" placeholder="Имя"/>
		<input type="text" name="surname" placeholder="Фамилия"/>
		<input type="text" name="email" placeholder="E-mail"/>
		<textarea name="sms" placeholder="Введите текст сообщения, все поля обязательны для заполнения"></textarea>	
		<input type="submit" value="Отправить сообщение" onclick="pend(); return false"/>
	</form>

<script type="text/javascript">
function pend() {
	$.post('mail.php', $('#contactf').serialize(), function(html) {
		alert(html);
	});
}
function pend2() {
	$.post('mail.php', $('#contactp').serialize(), function(html) {
		alert(html);
	});
}
</script>
</div>

<!-- <a class="color">Хочу ночь</a> -->
<div class="wrapper">
	<header class="header">
		<div class="wr">
			<a class="back write">Написать письмо </a>
			<div class="phone">+7 (846) <strong>201-06-63</strong></div>
			<a class="logo" href="index.html"></a>
			<div class="dalet">Продаем строительные материалы в Самаре: фасадные системы, напольные покрытия, краски. Осуществляем укладку линолеума, ламината, ковролина. Утепление фасадов</div>
			<a class="back call">Обратный звонок </a>
			<div class="phone">+7 (919) <strong>800-86-16</strong></div>
			<nav>
				<ul>
					<li><a href="about.html">О компании</a></li>
					<li class="bigmenu"><a>Каталог</a><i></i></li>
					<li><a href="news.html">Новости</a></li>
					<!-- <li><a href="actions.html">Акции</a></li> -->
					<li><a href="contact.html">Контакты</a></li>
				</ul>
			</nav>
			<div class="big_menu_katalog" style="display: none">
				<span>
					<h3><a href="napolnye_pokrytiya.html">Напольные покрытия</a></h3>
					<p><a>Линолеум</a></p>
					<p><a>Ковровые покрытия</a></p>
					<p><a>Керамогранит</a></p>
					<p><a>Ламинат</a></p>
					<p><a>Клея для напольных покрытий</a></p>
				</span>
				<span>
					<h3><a href="facades.html">Системы штукатурных фасадов</a></h3>
					<p><a>Reinmann</a></p>
					<p><a>Eco-lux</a></p>
					<p><a>Parade</a></p>
				</span>
				<span>
					<h3><a href="ecolux-shtukaturka.html">Финишные декоративные штукатурки машинного нанесения Eco-lux</a></h3>
				</span>
				<span>
					<h3><a href="ruchnoj_instrument.html">Ручной строительный инструмент</a></h3>
				</span>
				<span>
					<h3><a href="stroitelnye_smesi.html">Строительные смеси</a></h3>
					<p><a>Cмеси для пола</a></p>
					<p><a>Плиточные клеи</a></p>
					<p><a>Шпаклевки и штукатурки</a></p>
					<p><a>Кладочные и монтажные смеси</a></p>
					<p><a>Гидроизоляционные материалы</a></p>
					<p><a>Грунтовки</a></p>
				</span>
				<span>
					<h3><a href="gkl_gvl_i_komplektuyushhie.html">гкл, гвл и комплектующие</a></h3>
					<p><a>Гипсокартон</a></p>
					<p><a>Гипсоволокнистые листы</a></p>
					<p><a>Профиля</a></p>
					<p><a>Метизы</a></p>
				</span>
				<span>
					<h3><a href="lakokrasochnaya_produkciya.html">Лакокрасочная продукция</a></h3>
					<p><a>фасадные краски</a></p>
					<p><a>Интерьерные краски</a></p>
					<p><a>Грунты</a></p>
					<p><a>Лаки</a></p>
					<p><a>Защитные пропитки</a></p>
				</span>
				<span>
					<h3><a href="teploizolyacionnye_materiali.html">Теплоизоляционные материалы</a></h3>
					<p><a>Базальтовый утеплитель Euroizol</a></p>
					<p><a>Пленки-мембраны марки Нано-Изол</a></p>
				</span>
				<span>
					<h3><a>Весь каталог</a></h3>
				</span>
			</div>
		</div>
	</header><!-- #header-->


	<div class="wr">

	<nav class='kroshki'>
		<a href="index.html">Главная</a>
	</nav>
	
	<section class="middle">

		<h1>Строительные смеси</h1>

		<div class="content">
			<div class="section_pic"><img src="img/00012.jpg"></div>

			<p>Сухие строительные смеси&nbsp;&mdash; это вспомогательные материалы, используемые при строительстве, отделке и&nbsp;ремонте помещений, которые имеют специальные свойства. В&nbsp;зависимости от&nbsp;состава различают сухие смеси на&nbsp;гипсовой и&nbsp;цементной основе. Они представляет собой порошкообразную субстанцию, которая состоит из&nbsp;минеральных вяжущих, наполнителей и&nbsp;добавок-модификаторов. Вода добавляется непосредственно перед работой. Сухие строительные смеси в&nbsp;Самаре и&nbsp;Самарской области используются в&nbsp;шпаклевочных, кладочных, плиточных, гидро- и&nbsp;теплоизоляционных работах, устройстве пола, выравнивании стен и&nbsp;потолков. Продажа сухих смесей в&nbsp;Самаре и&nbsp;Самарской области&nbsp;&mdash; одно из&nbsp;приоритетных направлений нашей компании, поэтому мы&nbsp;готовы предложить Вам минимальные цены на&nbsp;плиточный клей, шпаклевки, штукатурки, наливные полы и&nbsp;другие продукты отечественных и&nbsp;импортных производителей</p>
			

			<div class="subsections">
	
			</div>

		</div><!-- #container-->

	</section><!-- #middle-->
	</div>
</div><!-- #wrapper -->

<footer class="footer">
	<div class="wr">
		<p>©  2012–2014  ООО «<a href="index.html">Далет Групп</a>»<br />Все права защищены</p>
			<span class="socs"> Социальные сети:
				<a class="vk"></a>
				<a class="fb"></a>
				<a class="tw"></a>
			</span>
		<nav>
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li><a href="news.html">Новости</a></li>
				<!-- <li><a href="actions.html">Акции</a></li> -->
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</nav>
	</div>
</footer><!-- #footer -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter29339320 = new Ya.Metrika({id:29339320, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29339320" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>